{
  "name": "protractor-hotkeys",
  "version": "0.0.3",
  "description": "Simpler API for triggering keyboard shortcuts in Protractor tests",
  "main": "index.js",
  "scripts": {
    "jshint": "`npm bin`/jshint -c .jshintrc index.js test/*.js test/**/*.js scripts/*.js",
    "jscs": "`npm bin`/jscs -c .jscs.json index.js test/*.js scripts/*.js",
    "unit": "`npm bin`/mocha --require 'test/setupExpect.js' test/unit.js",
    "serve": "node scripts/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Droogans/protractor-hotkeys.git"
  },
  "keywords": [
    "selenium",
    "protractor",
    "hotkeys",
    "keyboard",
    "shortcuts",
    "keyboard",
    "chord"
  ],
  "engines": {
    "node": ">=4.0.0 <=5.1.1"
  },
  "author": "Andrew Yurisich <droogans@gmail.com> (http://andrew.yurisich.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Droogans/protractor-hotkeys/issues"
  },
  "homepage": "https://github.com/Droogans/protractor-hotkeys#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "http-server": "^0.8.5",
    "jscs": "^2.7.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "protractor": "^3.0.0"
  }
}
